<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SwipeGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-0d-AEf">
                                <rect key="frame" x="0.0" y="284" width="393" height="284"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-qx-eBU">
                                <rect key="frame" x="171" y="676" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flip"/>
                                <connections>
                                    <action selector="FlipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTk-g1-nqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eq-0d-AEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NrS-QT-G7C"/>
                            <constraint firstItem="7eq-0d-AEf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R9S-42-Y25"/>
                            <constraint firstItem="7eq-0d-AEf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gFr-oi-rNF"/>
                            <constraint firstItem="7eq-0d-AEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qS8-kj-dD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7eq-0d-AEf" secondAttribute="bottom" constant="250" id="saL-5c-82V"/>
                            <constraint firstItem="7eq-0d-AEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgR-A1-rU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eq-0d-AEf" secondAttribute="trailing" id="wcl-zi-Uj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="7eq-0d-AEf" id="xX0-uT-TM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
